[33mcommit fefd336c59dbe0c6d73b56efa08cd3a080337929[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ali <sabirkilay11111@gmail.com>
Date:   Wed Oct 11 07:44:25 2023 +0300

    salam

[33mcommit 3dcfb05459bc8bdedfd9704c2bf80bbb1a4ec018[m
Author: Ali <sabirkilay11111@gmail.com>
Date:   Wed Oct 11 07:41:35 2023 +0300

    sasa

[33mcommit 050621d4ba9b500eee6179a6cb53127ca5c9835d[m
Author: Ali <sabirkilay11111@gmail.com>
Date:   Wed Oct 11 07:40:16 2023 +0300

    css

[33mcommit 54bd864e69bc6d11546e33237c827ab30a452841[m
Author: Ali <sabirkilay11111@gmail.com>
Date:   Wed Oct 11 07:39:42 2023 +0300

    h1

[33mcommit 6ee19ae7a269dc2f79f655befa096bee35e6cc33[m
Author: Ali <44371628+ali-yawa@users.noreply.github.com>
Date:   Wed Oct 11 07:12:23 2023 +0300

    Update index.html

[33mcommit 4716d46a142c8538474d75758eb07135c4872bfa[m
Author: Ali <44371628+ali-yawa@users.noreply.github.com>
Date:   Wed Oct 11 07:11:34 2023 +0300

    Update and rename styles.css to style.css

[33mcommit cc4e7ace701268b4c68596f9a68d603241d0385f[m
Author: Ali <44371628+ali-yawa@users.noreply.github.com>
Date:   Wed Oct 11 07:06:28 2023 +0300

    Create README.md

[33mcommit e63121f26d3d66b4b30ab0c264a1c9a6e28c9c63[m
Author: Ali <44371628+ali-yawa@users.noreply.github.com>
Date:   Wed Oct 11 07:02:54 2023 +0300

    Add files via upload

[33mcommit e8aa89332f2bccc51fa4cd0a58028150c623ccb0[m
Author: axikman11111 <44371628+axikman11111@users.noreply.github.com>
Date:   Wed Oct 11 06:49:31 2023 +0300

    Add files via upload
